server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types application/javascript text/javascript;

    location / {
        try_files $uri /index.html;
        expires epoch;
        etag on;
    }

    location /static {
        try_files $uri /index.html;
        expires max; # https://facebook.github.io/create-react-app/docs/production-build
        etag off;
    }
}